﻿■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■ RESOURCES                                                        ■ 
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

----------------------------------------------------------------------
■ RGSS
----------------------------------------------------------------------

Moghunter 
https://atelierrgss.wordpress.com/


----------------------------------------------------------------------
■ GRAPHICS
----------------------------------------------------------------------

Characters from Mawaru Penguindrum

Magic Circle & Clock by
ロゴ('A`)
http://www.pixiv.net/member.php?id=3810497
